# java_player_no_plugins

./: README.md  pom.xml
src/main/java/miksa/generics/: AlbumString.java  ArtistString.java  GenericSoundTrack.java  LibraryObserver.java  PlaybackMode.java  PlaybackQueueObserver.java  PlayerObserver.java  PlayerStatus.java
src/main/java/miksa/musicplayer/: App.java  Main.java
src/main/java/miksa/musicplayer/controllers/: PrimaryController.java  SettingsController.java
src/main/java/miksa/musicplayer/localplayer/: DirectoryLoader.java  LocalPlayer.java  LocalSoundTrackFactory.java  PlaybackQueue.java
src/main/java/miksa/musicplayer/localplayer/flacdecoder/: BitInputStream.java  FlacDecoder.java
src/main/java/miksa/musicplayer/localplayer/tracks/: FlacSoundTrack.java  LocalSoundTrack.java
src/main/java/miksa/musicplayer/preferences/: PreferenceLoader.java  PreferencesAPI.java
src/main/resources/miksa/musicplayer/: main_window_style.css  primary_layout.fxml  settings.fxml
src/main/resources/miksa/musicplayer/xml/: settings.xml
